
#BINANCE_API_KEY=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
#BINANCE_SECRET=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j
#COINBASE_API_URL=https://api-public.sandbox.exchange.coinbase.com

#COINMARKET_API_KEY=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
#COINMARKET_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c


BINANCE_API_URL=https://api.binance.com/api/v3/ticker/price?symbol=${symbol}
COINBASE_API_URL=https://api.coinbase.com/v2/prices/${symbol}/spot
COINMARKETCAP_BASE_URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
COINMARKET_API_KEY=1702621d-3864-4676-af2e-f15e7f7be829
COINGEKCO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&vs_currencies=usd
CRYPTOCOMPARE_API_KEY=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD
KRAKEN_API_URL=https://api.kraken.com/0/private/AddOrder
BITFINEX_API_URL=https://api.bitfinex.com.


